- hosts: "{{ service }}-{{ env }}"
  become: yes
  roles:
    - { role: datadog.datadog, become: yes }
    - supervisord
    - datadog-agent-ubuntu18-laravel-nginx-php-fpm
  vars_files:
    - vars/datadog-agent-basic
    - vars/datadog-agent-ubuntu18-laravel-nginx-php-fpm-supervisord


